<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\Data\kurs\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,D:\Data\kurs\Query3.dfm=D:\Data\kurs\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\Data\kurs\Unit3.dfm=D:\Data\kurs\Add_POST.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,D:\Data\kurs\Unit8.pas=D:\Data\kurs\Edit_EDIZMER.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=D:\Data\kurs\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=D:\Data\kurs\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,D:\Data\kurs\Query2.dfm=D:\Data\kurs\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\Data\kurs\NAKLADNAYA.pas=D:\Data\kurs\NAKLPOST.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Data\kurs\Unit1.dfm=D:\Data\kurs\SIRIE.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\Data\kurs\Rep3.dfm=D:\Data\kurs\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,D:\Data\kurs\Unit1.dfm=D:\Data\kurs\DM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,D:\Data\kurs\Unit1.dfm=D:\Data\kurs\EDIZMER.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\Data\kurs\QUERY1.pas=D:\Data\kurs\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,D:\Data\kurs\Query1.pas=D:\Data\kurs\QUERY1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\Data\kurs\Unit7.pas=D:\Data\kurs\Add_EDIZMER.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=D:\Data\kurs\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=D:\Data\kurs\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=D:\Data\kurs\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,D:\Data\kurs\Unit5.dfm=D:\Data\kurs\Add_NAKL.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,D:\Data\kurs\Unit6.dfm=D:\Data\kurs\Edit_NAKL.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\Data\kurs\Unit3.pas=D:\Data\kurs\Add_POST.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\alexa\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Data\kurs\MAIN.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\Data\kurs\NAKLADNAYA.dfm=D:\Data\kurs\NAKLPOST.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\alexa\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Data\kurs\Project.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Users\alexa\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\Data\kurs\Unit7.dfm=D:\Data\kurs\Add_EDIZMER.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=D:\Data\kurs\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=D:\Data\kurs\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=D:\Data\kurs\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=D:\Data\kurs\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,D:\Data\kurs\Unit6.pas=D:\Data\kurs\Edit_NAKL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Data\kurs\Rep1.dfm=D:\Data\kurs\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,D:\Data\kurs\Rep2.pas=D:\Data\kurs\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,D:\Data\kurs\Query2.pas=D:\Data\kurs\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=D:\Data\kurs\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\Data\kurs\Unit4.pas=D:\Data\kurs\Edit_POST.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=D:\Data\kurs\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,D:\Data\kurs\Unit1.pas=D:\Data\kurs\NAKLADNAYA.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,D:\Data\kurs\Unit1.pas=D:\Data\kurs\Add_SIRIE.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,D:\Data\kurs\Unit5.pas=D:\Data\kurs\Add_NAKL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,D:\Data\kurs\Query3.pas=D:\Data\kurs\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,D:\Data\kurs\Unit8.dfm=D:\Data\kurs\Edit_EDIZMER.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,D:\Data\kurs\Unit2.pas=D:\Data\kurs\Edit_SIRIE.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\Data\kurs\QUERY1.dfm=D:\Data\kurs\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,D:\Data\kurs\Query1.dfm=D:\Data\kurs\QUERY1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\Data\kurs\Unit2.pas=D:\Data\kurs\POSTAVSHIK.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,D:\Data\kurs\POSTAVSHIK.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=D:\Data\kurs\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=D:\Data\kurs\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,D:\Data\kurs\Unit1.pas=D:\Data\kurs\EDIZMER.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,D:\Data\kurs\Rep2.dfm=D:\Data\kurs\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\alexa\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Data\kurs\MAIN.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\Data\kurs\Rep3.pas=D:\Data\kurs\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Data\kurs\Rep1.pas=D:\Data\kurs\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,D:\Data\kurs\Unit1.dfm=D:\Data\kurs\Add_SIRIE.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,D:\Data\kurs\Unit1.dfm=D:\Data\kurs\NAKLADNAYA.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,D:\Data\kurs\Unit2.dfm=D:\Data\kurs\Edit_SIRIE.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\Data\kurs\Unit2.dfm=D:\Data\kurs\POSTAVSHIK.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=D:\Data\kurs\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=D:\Data\kurs\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Data\kurs\Unit1.pas=D:\Data\kurs\SIRIE.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,D:\Data\kurs\Unit1.pas=D:\Data\kurs\DM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=D:\Data\kurs\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\Data\kurs\Unit4.dfm=D:\Data\kurs\Edit_POST.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=D:\Data\kurs\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=D:\Data\kurs\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Add_EDIZMER.pas"/>
    <File Path="Add_EDIZMER.dfm"/>
    <File Path="Add_NAKL.pas"/>
    <File Path="Add_NAKL.dfm"/>
    <File Path="Add_POST.pas"/>
    <File Path="Add_POST.dfm"/>
    <File Path="Add_SIRIE.pas"/>
    <File Path="Add_SIRIE.dfm"/>
    <File Path="DM.pas"/>
    <File Path="DM.dfm"/>
    <File Path="Edit_EDIZMER.pas"/>
    <File Path="Edit_EDIZMER.dfm"/>
    <File Path="Edit_NAKL.pas"/>
    <File Path="Edit_NAKL.dfm"/>
    <File Path="Edit_POST.pas"/>
    <File Path="Edit_POST.dfm"/>
    <File Path="Edit_SIRIE.pas"/>
    <File Path="Edit_SIRIE.dfm"/>
    <File Path="EDIZMER.pas"/>
    <File Path="EDIZMER.dfm"/>
    <File Path="MAIN.pas"/>
    <File Path="MAIN.dfm"/>
    <File Path="NAKLPOST.pas"/>
    <File Path="NAKLPOST.dfm"/>
    <File Path="Query1.pas"/>
    <File Path="Query1.dfm"/>
    <File Path="Query2.pas"/>
    <File Path="Query2.dfm"/>
    <File Path="Query3.pas"/>
    <File Path="Query3.dfm"/>
    <File Path="Rep1.pas"/>
    <File Path="Rep1.dfm"/>
    <File Path="Rep2.pas"/>
    <File Path="Rep2.dfm"/>
    <File Path="Rep3.pas"/>
    <File Path="Rep3.dfm"/>
    <File Path="SIRIE.pas"/>
    <File Path="SIRIE.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
